<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三生烟火  一世迷离</title>
<style> 
#timerD{ 
    color:red;  
} 
#section { 
    width:70%;  
    float:left; 
	padding-left:15%; 
	text-align:left; 	 
}  
#sectiontop { 
    width:70%;  
    float:left; 
	padding-top:10%; 
	padding-left:15%; 
	text-align:left; 	 
} 
.shuli{ 
	margin:0 auto;
	width:20px;
	line-height:70px; 
	} 
.error {color: #FF0000;}

</style> 


<script language="javascript" type="text/javascript"> 
  
function DayTimer(){  
	setTimeout(function() { DayTimer(), 1000 });  // 1s
	document.getElementById("timerD").innerHTML = "天";  
}

/*
<body style="background-color:#EEEEEE" onLoad="DayTimer()"> 
<p id="timerD"></p>  
</body>
*/
</script> 
</head>  
	<embed src="lovestory.mp3"></embed>

	<body>
		<!--蒲公英-->
    <div class="dandelion">
        <span class="smalldan">111</span>
        <span class="bigdan">222</span>
    </div>
     
    <style type="text/css">

        @media screen and (max-width:600px){
            .dandelion{display: none !important;}
        }
        .dandelion .smalldan {
            width: 36px;
            height: 60px;
            left: 21px;
            background-position: 0 -90px;
            border: 0px solid red;
        }
        .dandelion .bigdan {
            width: 64px;
            height: 115px;
            left: 80px;
            background-position: -86px -36px;
            border: 0px solid red;
        }
        .dandelion span {
            -webkit-animation: ball-x 3s linear 2s infinite;
            -moz-animation: ball-x 3s linear 2s infinite;
            animation: ball-x 3s linear 2s infinite;
            -webkit-transform-origin: bottom center;
            -moz-transform-origin: bottom center;
            transform-origin: bottom center;
        }
        .dandelion span {
            display: block;
            position: fixed;
            z-index:9999999999;
            bottom: 0px;
            background-image: url(http://mat1.gtimg.com/www/mb/images/zt/memory/pgy.png);
            background-repeat: no-repeat;
            _background: none;
        }
        @keyframes ball-x {
            0% { transform:rotate(0deg);}
           20% { transform:rotate(5deg); }
           40% { transform:rotate(0deg);}
           60% { transform:rotate(-5deg);}
           80% { transform:rotate(0deg);}
           100% { transform:rotate(0deg);}
        }
        @-webkit-keyframes ball-x {
            0% { -webkit-transform:rotate(0deg);}
           20% { -webkit-transform:rotate(5deg); }
           40% { -webkit-transform:rotate(0deg);}
           60% { -webkit-transform:rotate(-5deg);}
           80% { -webkit-transform:rotate(0deg);}
           100% { -webkit-transform:rotate(0deg);}
        }
        @-moz-keyframes ball-x {
            0% { -moz-transform:rotate(0deg);}
           20% { -moz-transform:rotate(5deg); }
           40% { -moz-transform:rotate(0deg);}
           60% { -moz-transform:rotate(-5deg);}
           80% { -moz-transform:rotate(0deg);}
           100% { -moz-transform:rotate(0deg);}
        }
    </style>
	</body>

<!-- <body id="section" style="background-image:url(pl.jpg)" >  -->
 
<div id="sectiontop">
<marquee behavior="scroll" direction="up" height="380"> 
<font size="8" color="#FF0000">长街长</font><br/> 
<font size="8" color="#11EE00">烟花繁</font><br/> 
<font size="8" color="#2BE7D8">你挑灯回看</font><br/> 
<font size="8" color="#51B964">短亭短</font><br/> 
<font size="8" color="#E911F7">红尘辗</font><br/> 
<font size="8" color="#000000">我把萧再叹</font><br/> 
</marquee>  
</div> 
 




</body> 
</html>

  
  